html, body{
    width: 100%;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    
}

header{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    background-color: var(--color-principal);
}

#marca{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    color: var(--color-surface);
}

#logo-marca{
    width: 5rem;
    cursor: pointer;
}

h1{
    cursor: pointer;
}

#containter-opciones{
    color: var(--color-surface);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
    margin-right: 1rem;
}

.opciones{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 0.2rem;
}

#opciones-iniciar_sesion{
    padding: 0.5rem;
    border: 1px solid var(--color-secundario);
}

#opciones-iniciar_sesion:hover{
    background-color: var(--color-secundario);
    color: black;
}

#numero-emergencia{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: red;
    color: var(--color-surface);
    padding: 0.5rem;
}

main{
    flex:1;
}

#container-titulo-plan{
    background-color: var(--color-principal);
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-surface);
    flex-direction: column;
    gap: 0.2rem;
    font-size: 1.8rem;
}

#medalla{
    color: #C0C0C0;
    font-size: 3rem;
}

#container-prestaciones-presentacion{
    display: grid;
    grid-template-columns: 80% auto;
    
}

#prestaciones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}

.cobertura{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
}

.prestaciones-items{
    display: flex;
    justify-content: space-between;
}

#presentacion{
    margin-top: 1rem;
    margin-right: 1rem;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: var(--color-principal);
    margin-top: 2rem;
    color: var(--color-surface);
}

.logo-alianza{
    width: 3rem;
}

#container-logos-alianzas{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    background-color: var(--color-secundario);
}

#footer-main{
    display: flex;
    justify-content: space-around;
}

#container-logo-redes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    padding: 1rem;
}

#footer-main img{
    width: 4rem;
}

#footer-redes{
    display: flex;
    flex-direction: column;
}

#container-enlaces{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
}

.enlaces{
    display: flex;
    flex-direction: column;
}

.a-enlace{
    text-decoration: none;
    color: var(--color-surface);
}

#container-nov{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: var(--color-secundario);
    margin: 1rem 1rem 1rem 0rem;
    gap: 1rem;
}

#container-nov form{
    color: var(--color-principal);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#container-nov button{
    width: 40%;
    padding: 0.3rem;
}